{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Cyb3r-Jak3/renovate-configs//recommend-extended.json"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/tunnel/Chart.yaml/"
      ],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cloudflare/cloudflared"
    }
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "helm_release"
      ],
      "pinDigests": false
    }
  ]
}
